<html>

<style>
    canvas {
        padding: 0;
    	margin: auto;
    	display: block;
    	position: absolute;
    	top: 10px;
    	left: 10px;
        background-color: rgb(255,255,255);
        border:5px solid rgb(150,150,150);
    }
    .sidebar {
        position: absolute;
        top: 10px;
        right: 10px;
        height: auto;
        width: auto;
        background-color: rgb(175,175,175);
        border: 5px solid rgb(150,150,150);
    }
    body {
        background-color: rgb(100,100,100)
    }
    .btn {
        border: none;
        padding: 2px;
        width: 10px;
        height: 7px;
        cursor: pointer;
        display: inline-block;
    }
    .red {
        background-color: rgb(255,0,0);
    }
    .orange {
        background-color: rgb(255,160,0);
    }
</style>
	
<head>
    <title>Art</title>
</head>
    
<body onload="start()" onmousemove="getCoords(event)">
    
<script>
	
    var squareBrush;
    var draw = false;
    var mouseX;
    var mouseY;
    var runSpeed = 1;
    var canvasWidth = 960;
    var canvasHeight = 540;
    var brushSize = 20;
	var brushColor = 0;
    
    window.addEventListener('mousedown', function() {
        draw = true;
    });
    
    window.addEventListener('mouseup', function() {
        draw = false;
    });
    
    function start() {
        squareBrush = new component(brushSize, brushSize, "rgb(255,0,0)", -brushSize, -brushSize);
        area.start();
    }

    var area = {
        canvas : document.createElement("canvas"),
        start : function() {
            this.canvas.width = canvasWidth;
            this.canvas.height = canvasHeight;
            this.context = this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
            this.interval = setInterval(updateArea, runSpeed);
        },
        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }
    }
    
    function component(width, height, color, x, y) {
        this.width = width;
        this.height = height;
        this.x = x;
        this.y = y;    
        this.update = function() {
            ctx = area.context;
            if (brushColor == 0) {
                ctx.fillStyle = "rgb(255,0,0)"
            } else if (brushColor == 1) {
                ctx.fillStyle = "rgb(255,160,0)"
            }
            ctx.fillRect(this.x, this.y, this.width, this.height);
    	}
    	this.updatePos = function() {
            if (draw) {
                this.x = mouseX;
                this.y = mouseY;
            }
    	}    
    }
    
    function updateArea() {
    	squareBrush.updatePos();    
    	squareBrush.update();
    }
	
    function getCoords(event) {
        mouseX = event.clientX - 15 - (brushSize * 0.5);
        mouseY = event.clientY - 15 - (brushSize * 0.5);
    }
    
    function colorSelect(n) {
        brushColor = n;
    }
    
</script>

<div class="sidebar">
    <button onmousedown="area.clear()">Reset</button>

    <table class="colorPalette">
        <tr>
            <th><button class="btn red" onmousedown="colorSelect(0)"> </button>
            <th><button class="btn orange" onmousedown="colorSelect(1)"> </button>
        </tr>
    </table
    
</div>
</body>

</html>
