<html>
<title>JS Projects</title>
<style>
    body {
        background-color: rgb(100,100,100)
    }
    .div1 {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 50px;
	text-align: center;
	font-size: 20px;
        background-color: rgb(175,175,175);
        height: auto;
        border: 5px solid rgb(150,150,150);
    }
    a:link, a:visited {
	font-family: impact;
	font-size: 24px;
	color: rgb(0, 0, 0);
    }
    a:hover {
	font-family: impact;
	font-size: 24px;
	color: rgb(35, 35, 35);
    }
    a:active {
	font-family: impact;
	font-size: 24px;
	color: rgb(250, 250, 250);
    }
    li {
  	float: left;
    }
    ul {
  	list-style-type: none;
  	margin: 25px;
  	padding: 0;
  	overflow: hidden;
  	background-color: rgb(150,150,150);
	border: 5px solid rgb(125,125,125);
    }
    li a {
  	display: block;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
    }
    li a:hover {
  	background-color: rgb(110,110,110);
    }
</style> 
	<ul>
		<li><a href="pong.html">Pong</a></li>
		<li><a href="slashcode.html">Slash Code</a></li>
		<li><a href="action.html">Action</a></li>
		<li><a href="art.html">Art</a></li>
	</ul>
	
<div class="div1">
	<br>
	JS projects by rebot333. Any issues/requests/etc. contact me on GitHub.
	<br><a href="https://github.com/rebot333/rebot333.github.io">Project Page</a><br><hr>
</div>
	
</body>
</html>
<!--

//,/-...,.,/....,/-....,
/-...,-....,-..,-...,//,/-....,!

-->
